{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern JetBrains Mono;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf1\f0\fs20\lang9\par
\ul\b\fs24\par
\f1\lang1033 JAVA CODE:\ulnone\b0\f0\fs20\lang9\line\par
\ul\b\f1\fs24\lang1033 MAINACTIVITY.JAVA\ulnone\b0\f0\fs20\lang9\par
import android.content.Intent;\line import android.os.Bundle;\line import android.view.Menu;\line import android.view.MenuInflater;\line import android.view.MenuItem;\line\line public class MainActivity extends AppCompatActivity \{\line\line     @Override\line     protected void onCreate(Bundle savedInstanceState) \{\line         super.onCreate(savedInstanceState);\line         setContentView(R.layout.\i activity_main\i0 );\line     \}\line     @Override\line     public boolean onCreateOptionsMenu(Menu menu) \{\line         MenuInflater inflater = getMenuInflater();\line         inflater.inflate(R.menu.\i option_menu\i0 , menu);\line         return true;\line     \}\line\line     @Override\line     public boolean onOptionsItemSelected(MenuItem item) \{\line         switch (item.getItemId()) \{\line             case R.id.\i i3\i0 :\line                 Intent i1 = new Intent(getApplicationContext(), MainActivity2.class);\line                 startActivity(i1);\line             default:\line                 return super.onOptionsItemSelected(item);\line         \}\line     \}\line\}\par
\par
\ul\b\f1\fs24\lang1033 MAINACTIVITY2.JAVA\par
\ulnone\b0\f0\fs20 package com.example.exam_336;\line\line         import androidx.appcompat.app.AlertDialog;\line         import androidx.appcompat.app.AppCompatActivity;\line\line         import android.content.DialogInterface;\line         import android.content.Intent;\line         import android.os.Bundle;\line         import android.view.Menu;\line         import android.view.MenuInflater;\line         import android.view.MenuItem;\line         import android.view.View;\line         import android.widget.AdapterView;\line         import android.widget.GridView;\line\line public class MainActivity2 extends AppCompatActivity \{\line\line     @Override\line     protected void onCreate(Bundle savedInstanceState) \{\line         super.onCreate(savedInstanceState);\line         setContentView(R.layout.\i activity_main2\i0 );\line         GridView gv = (GridView) findViewById(R.id.\i grid\i0 );\line         gv.setAdapter(new imageadapterr(this));\line         AlertDialog.Builder builder = new AlertDialog.Builder(this);\line\line         gv.setOnItemClickListener(new AdapterView.OnItemClickListener() \{\line             public void onItemClick(AdapterView<?> parent, View v, int position, long id) \{\line\line                 builder.setMessage("Do you want to delete this image")\line                         .setCancelable(false)\line                         .setPositiveButton("Ok", new DialogInterface.OnClickListener() \{\line                             public void onClick(DialogInterface dialog, int id) \{\line                             \}\line                         \});\line\line                 AlertDialog alert = builder.create();\line\line                 alert.setTitle("Info Alert");\line                 alert.show();\line             \}\line\line\line         \});\line     \}\line     @Override\line     public boolean onCreateOptionsMenu(Menu menu) \{\line         MenuInflater inflater = getMenuInflater();\line         inflater.inflate(R.menu.\i option_menu\i0 , menu);\line         return true;\line     \}\line\line     @Override\line     public boolean onOptionsItemSelected(MenuItem item) \{\line         switch (item.getItemId()) \{\line             case R.id.\i i3\i0 :\line                 Intent i1 = new Intent(getApplicationContext(), MainActivity2.class);\line                 startActivity(i1);\line             default:\line                 return super.onOptionsItemSelected(item);\line         \}\line     \}\line\}\par
\lang9\par
\ul\b\f1\fs24\lang1033 IMAGEADAPTER.JAVA\ulnone\b0\fs20\par
\f0 package com.example.exam_336;\line import android.content.Context;\line import android.view.View;\line import android.view.ViewGroup;\line import android.widget.BaseAdapter;\line import android.widget.GridView;\line import android.widget.ImageView;\line\line\line public class imageadapterr extends BaseAdapter \{\line     private Context mContext;\line     public imageadapterr(Context c) \{\line         mContext = c;\line     \}\line     public int getCount() \{\line         return thumbImages.length;\line     \}\line     public Object getItem(int position) \{\line         return null;\line     \}\line     public long getItemId(int position) \{\line         return 0;\line     \}\line     public View getView(int position, View convertView, ViewGroup parent) \{\line         ImageView imageView = new ImageView(mContext);\line         imageView.setLayoutParams(new GridView.LayoutParams(200, 200));\line         imageView.setScaleType(ImageView.ScaleType.\i CENTER_CROP\i0 );\line         imageView.setPadding(8, 8, 8, 8);\line         imageView.setImageResource(thumbImages[position]);\line         return imageView;\line     \}\line\line     public Integer[] thumbImages = \{\line //            image name\line             R.drawable.\i f1\i0 ,\line             R.drawable.\i f2\i0 ,\line             R.drawable.\i f1\i0 ,\line             R.drawable.\i f2\i0 ,\line             R.drawable.\i f1\i0 ,\line             R.drawable.\i f2\line     \i0\};\line\}\par
\ul\b\f1\fs24 XML CODE:\f0\par
\f1 ACTIVITY_MAIN.XML\par
\ulnone\b0\f0\fs20 <?xml version="1.0" encoding="utf-8"?>\line <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"\line     xmlns:app="http://schemas.android.com/apk/res-auto"\line     xmlns:tools="http://schemas.android.com/tools"\line     android:layout_width="match_parent"\line     android:layout_height="match_parent"\line     android:background="#A0E9F3"\line     tools:context=".MainActivity" />\par
\par
\ul\b\f1\fs24 ACTIVITY_MAIN2.XML\par
\ulnone\b0\f0\fs20 <?xml version="1.0" encoding="utf-8"?>\line <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"\line     xmlns:app="http://schemas.android.com/apk/res-auto"\line     xmlns:tools="http://schemas.android.com/tools"\line     android:layout_width="match_parent"\line     android:layout_height="match_parent"\line     android:background="#EDEBDA"\line     tools:context=".MainActivity2">\line\line     <GridView\line         android:id="@+id/grid"\line         android:layout_width="366dp"\line         android:layout_height="487dp"\line         android:numColumns="3"\line         android:padding="5dp"\line         app:layout_constraintBottom_toBottomOf="parent"\line         app:layout_constraintEnd_toEndOf="parent"\line         app:layout_constraintHorizontal_bias="0.088"\line         app:layout_constraintStart_toStartOf="parent"\line         app:layout_constraintTop_toTopOf="parent" />\line\line </androidx.constraintlayout.widget.ConstraintLayout>\par
\ul\b\fs24\par
\f1 OPTION_MENU.XML:\par
\ulnone\b0\f0\fs20 <?xml version="1.0" encoding="utf-8"?>\line <menu xmlns:app="http://schemas.android.com/apk/res-auto"\line     xmlns:android="http://schemas.android.com/apk/res/android">\line\line     <item\line         android:id="@+id/i1"\line         android:title="Setting" />\line     <item\line         android:id="@+id/i2"\line         android:title="Share"\line         app:showAsAction="always"\line         android:icon="@drawable/ic_baseline_share_24"/>\line     <item\line         android:id="@+id/i3"\line         android:title="Gallery" />\line     <item\line         android:id="@+id/i4"\line         android:title="Contact" />\line </menu>\par
\ul\b\fs24\par
\ulnone\b0\fs20\line\line\par
\lang9\par
\par

\pard\sa200\sl276\slmult1\f1\fs22\par
}
 